
#server.port=8055

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
logging.config= classpath:logback-spring.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.data1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.data1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data1.url=jdbc:mysql://127.0.0.1:33306/db_device?serverTimezone=UTC
#spring.datasource.data1.url=jdbc:mysql://192.168.1.57:63306/db_device?serverTimezone=UTC
spring.datasource.data1.username=root
spring.datasource.data1.password=Asjy2018
spring.datasource.data1.initialSize: 5
spring.datasource.data1.minIdle: 5
spring.datasource.data1.maxActive: 20
spring.datasource.data1.maxWait: 60000
spring.datasource.data1.timeBetweenEvictionRunsMillis: 60000
spring.datasource.data1.minEvictableIdleTimeMillis: 300000
spring.datasource.data1.validationQuery: SELECT 1 FROM DUAL
spring.datasource.data1.testWhileIdle: true
spring.datasource.data1.testOnBorrow: false
spring.datasource.data1.testOnReturn: false
spring.datasource.data1.poolPreparedStatements: true

spring.datasource.data1.filters: stat,wall
spring.datasource.data1.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.data1.useGlobalDataSourceStat: true
spring.datasource.data1.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*







